<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>First Web Page</title>
	<style type="text/css">
		li {
			display:inline;
		}

		img {
			width: 510px;
			height: 684px;
		}
	</style>
</head>
<body>
	<p>arina pics</p>
	<ul>
		<li>
			<img src="images/arina/braWithAbs.jpg"
				title="Fuck Yeah!" alt="arina with abs">
		</li>
		<li>
			<img src="images/arina/braWithShirt.jpg"
				title="Fuck Yeah!" alt="arina with shirt">
		</li>
		<li>
			<img src="images/arina/juice.jpg"
				title="Fuck Yeah!" alt="arina drinks juice">
		</li>
		<li>
			<img src="images/arina/sport.jpeg"
				title="Fuck Yeah!" alt="arina wears sport shirt">
		</li>
	</ul>
</body>
</html>